Algodao_Cia/Algodao_Cia/Views/CadastroClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Algodao_Cia.Views.CadastroClientePage">



    <ContentPage.Content>
        <StackLayout Spacing="100">
            
            <StackLayout Orientation="Horizontal" Spacing="10" >
                <Button Text="Voltar" Command="{Binding eventoVoltar}" HorizontalOptions="End" VerticalOptions="Start" 
                        BackgroundColor="White" TextColor="Black"/>
                
                <Label Text="Cadastro de Cliente" FontSize="Large" Margin="0,10,0,0" TextColor="Black"/>
                
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="50">
                
            <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Dados Cliente" FontSize="Medium" Margin="10,10,10,10"/>
                
                    <Entry Text="{Binding nomeCliente}" TextColor="Black" Placeholder="Nome" 
                           FontSize="Small" Margin="10,10,10,10" />
                
                    <Entry Text="{Binding telefoneCliente}" TextColor="Black" Placeholder="Telefone" 
                           FontSize="Small" Margin="10,10,10,10"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Endereço" FontSize="Medium" Margin="10,10,10,10"/>
                
                    <Entry Text="{Binding rua}" TextColor="Black" Placeholder="Rua" 
                           FontSize="Small" Margin="10,10,10,10"/>
                
                    <Entry Text="{Binding numero}" TextColor="Black" Placeholder="Numero" 
                           FontSize="Small" Margin="10,10,10,10"/>
            </StackLayout>


            </StackLayout>

            <Button Text="salvar" Command="{Binding salvarCadastro}"
                    BackgroundColor="Coral" TextColor="Black" FontSize="Medium" Margin="10,10,10,10" VerticalOptions="EndAndExpand"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>